{
  "name": "ndarray-show",
  "version": "2.0.1",
  "description": "display an ndarray",
  "main": "index.js",
  "dependencies": {
    "ndarray": "^1.0.14",
    "fixed-width-float": "^1.0.0"
  },
  "devDependencies": {
    "brfs": "^1.1.1",
    "ndarray-fill": "^1.0.1",
    "ndarray-scratch": "^1.1.1",
    "tape": "^2.12.1",
    "zeros": "~0.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/ndarray-show.git"
  },
  "homepage": "https://github.com/substack/ndarray-show",
  "keywords": [
    "ndarray",
    "matrix",
    "display",
    "show"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/15",
      "firefox/latest",
      "firefox/nightly",
      "chrome/15",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
